FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

WORKDIR /app

# Dépendances système pour Airflow
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installation des dépendances projet (mise en cache)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project

# Installation d'Airflow
RUN uv pip install "apache-airflow==2.10.*" --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.10.5/constraints-3.13.txt"

# Copie de l'ensemble du projet
COPY . .

# Variables d'environnement Airflow
ENV AIRFLOW_HOME=/app/airflow
ENV AIRFLOW__CORE__DAGS_FOLDER=/app/dags
ENV AIRFLOW__CORE__LOAD_EXAMPLES=False
ENV AIRFLOW__CORE__EXECUTOR=SequentialExecutor
ENV AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////app/airflow/airflow.db
ENV AIRFLOW__WEBSERVER__SECRET_KEY=mlops-esgi-secret-key

# Variables d'environnement pour le projet
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV API_URL=http://api:8000

EXPOSE 8080

# Script de démarrage
COPY docker/airflow-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
