FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

WORKDIR /app

# Dépendances système pour Airflow
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installation des dépendances projet (mise en cache)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project

# Installation d'Airflow
RUN uv pip install "apache-airflow>=2.10"

# Copie uniquement du code source nécessaire (pas l'API FastAPI qui entre en conflit)
COPY src/config.py src/config.py
COPY src/data.py src/data.py
COPY src/features.py src/features.py
COPY src/train.py src/train.py
COPY src/__init__.py src/__init__.py
COPY src/evaluate.py src/evaluate.py
COPY dags/ dags/

# Variables d'environnement Airflow
ENV AIRFLOW_HOME=/app/airflow
ENV AIRFLOW__CORE__DAGS_FOLDER=/app/dags
ENV AIRFLOW__CORE__LOAD_EXAMPLES=False

# Variables d'environnement pour le projet
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV API_URL=http://api:8000

EXPOSE 8080

# Script de démarrage
COPY docker/airflow-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
